<?php

namespace Database\Seeders;

use App\Models\NewsArticle;
use DateTime;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $news = [
            [
                'title' => 'Сегодня День медицинского работника',
                'text' => ' Каждое третье воскресенье июня в России отчается главный профессиональный праздник всех врачей, медсестер, санитаров и других специалистов, работающих в сфере здравоохранения - День медицинского работника.
    
    День медика появился в 1980 году, помимо России праздник отмечают в некоторых странах постсоветского пространства — в Белоруссии, Казахстане, Армении и Молдове. Там он также справляется в третье воскресенье июня.
    
    В общей сложности в этот день поздравления принимают более 3 млн врачей, медицинских сестер, фельдшеров и санитарок, а также студенты, преподаватели и выпускники медицинских учебных заведений.
    
    Лучших работников отмечают грамотами, памятными подарками и денежными премиями. В России высшей наградой в здравоохранении является звание «Заслуженный врач Российской Федерации». Его присваивают медикам, которые работают по профессии более 20 лет и имеют другие федеральные награды.
    
    В этом году министр здравоохранения РФ Михаил Мурашко, поздравляя медиков с профессиональным праздником, назвал их труд каждодневным подвигом. Министр  отметил, что медицинские работники показывают высокий профессионализм, достойно отвечая на новые вызовы и решая важнейшие задачи в сфере здравоохранения, в  том числе, в увеличении продолжительности жизни россиян.
    
    Поздравляем всех медиков с профессиональным праздником и желаем несокрушимого здоровья, благополучия и успехов во всех делах!',
                'date' => new DateTime('2024-06-16'),
                'image_url' => 'https://www.medgorod.ru/sites/default/files/styles/gallery-slider/public/news_image/ddd.jpg',
            ],
            [
                'title' => 'Министр здравоохранения РФ рассказал об испытаниях вакцины от рака',
                'text' => ' Михаил Мурашко назвал сроки завершения доклинических испытаний вакцины от рака. В данное время российская вакцина проходит доклинические испытания, рассказал министр.

Российская вакцина от рака находится на стадии доклинических исследований, их результаты планируется получить к концу нынешнего года, рассказал ТАСС министр здравоохранения России Михаил Мурашко. «Сейчас вакцина проходит доклинические исследования, первые результаты которых рассчитываем получить уже к концу года и после приступить к клиническим испытаниям», — сказал министр.

Препарат будут вводить уже заболевшим людям, чтобы их иммунная система училась отличать злокачественные клетки. Разработчики препарата — НИЦ эпидемиологии и микробиологии им. Н. Ф. Гамалеи, Московский научно-исследовательский онкологический институт им. П. А. Герцена и НМИЦ онкологии им. Н. Н. Блохина. Работа финансируется государством.

Глава центра им. Гамалеи Александр Гинзбург раскрыл журналистам некоторые детали о разрабатываемом препарате. По его словам, это терапевтическая вакцина (то есть ее будут вводить уже заболевшим людям), созданная на основе мРНК-технологий (матричной рибонуклеиновой кислоты). Таким методом создавались вакцины от COVID-19 Phizer и Moderna.

По словам Гинзбурга, вакцину можно будет использовать при любом виде рака, при этом, вакцины будут индивидуальными, разработанными под конкретного человека. Такая технология позволяет создать в клетках большие концентрации целевого антигена - того белка или пептидов, которые разработчик вакцины закодировал в этой мРНК. Это необходимо для того, чтобы иммунная система  больного раком человека могла отличить здоровые клетки от злокачественных.

Клинические испытания вакцины против рака начались в мае в Великобритании. На первом этапе к испытаниям привлекли пациентов с раком прямой кишки, кожи, легких, мочевого пузыря, поджелудочной железы и почек. В будущем программу планируют расширить на пациентов, страдающих от других форм заболевания.

Ранние испытания показали, что препарат способен эффективно уничтожать любые оставшиеся опухолевые клетки после операции и значительно снижать риск возвращения рака.',
                'date' => new DateTime('2024-06-09'),
                'image_url' => 'https://www.medgorod.ru/sites/default/files/styles/gallery-slider/public/news_image/murashko.jpg',
            ],
            [
                'title' => 'В России стартовала Неделя отказа от табака ',
                'text' => ' С 27 мая по 2 июня в России проводится Неделя отказа от табака, приуроченная к Всемирному дню без табака, который ежегодно отмечается 31 мая.

С 1988 года этой акцией Всемирная Организация Здравоохранения напоминает населению об опасностях пагубной привычки, стоящей в одном ряду с алкоголизмом и наркоманией.

Целью мероприятий по пропаганде отказа от курения является привлечение внимания общественности и населения к колоссальному вреду табачной зависимости для здоровья человека, вовлечение в борьбу с курением общественных активистов и врачей всех специальностей.

По данным ВОЗ курение является причиной 85 % случаев заболевания раком легких, бронхов, 16% ишемической болезни сердца, 26% туберкулеза. Курение приводит к неизлечимым патологиям, ухудшает физическое состояние организма.

Борьба с курением в странах ведётся разными способами. В Англии, например, из зарплаты вычитают деньги за время, проведенное в курительной комнате, а в Сингапуре за курение налагается штраф 500 долларов. В России организованная борьба с курением началась 20 лет назад, тогда повсеместно было запрещены курение во всех общественных местах, реклама табачных изделий, организованы кабинеты врачебной помощи по отказу от курения.

Несмотря на введенные в России ограничения, проблема курения остается крайне актуальной. Не желая терять доходы, производители табачных изделий ввели в моду новый вид табакокурения - вейпинг. Вместо обычных сигарет молодежь стала активно использовать вейпы и электронные сигареты. Зависимость от новых гаджетов является смертельно опасной для подрастающих поколений. Курение электронных сигарет в разы увеличило в России число школьников с никотиновой зависимостью. В 2021 году принят закон о полном запрете продаж вейпов и ароматизирующих жидкостей несовершеннолетним.

Важно помнить, что безопасного курения не существует, в любом виде оно вредит здоровью, а его последствия обязательно проявляются со временем.',
                'date' => new DateTime('2024-05-27'),
                'image_url' => 'https://www.medgorod.ru/sites/default/files/styles/gallery-slider/public/news_image/smoking.jpg',
            ],
            [
                'title' => 'Российские учёные разрабатывают новый метод борьбы с диабетом',
                'text' => 'Ученые Южно-Уральского государственного университета (ЮУрГУ) разработали напиток, снижающий уровень сахара в крови у пациентов с диабетом. Результаты своих исследования они опубликовали в журнале Food Systems.

Российские специалисты создали оригинальную рецептуру напитка для терапии сахарного диабета первого типа. Ученые уточнили, что эффективность напитка заключена в наличии биоактивных пептидов, подавляющих активность ферментов, которые регулируют уровень сахара в крови. 

Сахарный диабет серьезное хроническое заболевание, которое возникает из-за недостаточного выделения инсулина поджелудочной железой или неэффективного использования этого гормона организмом. Несвоевременное лечение диабета может привести к опасным для жизни осложнениям

Примечательно, что базой для разработки нового препарата стали куриные желудки. Разработчики нового препарата из ЮУрГУ пояснили, что куриные желудки, являясь вторичным пищевым продуктом, в то же время могут служить высокобелковым сырьем для производства ценных препаратов.  

На данный момент напиток протестирован на лабораторных крысах, но ученые уверены, что новый препарат сможет эффективно дополнять традиционное лечение сахарного диабета первого типа и в перспективе поможет диабетикам замещать часть инъекций инсулина.',
                'date' => new DateTime('2024-05-30'),
                'image_url' => 'https://www.medgorod.ru/sites/default/files/styles/gallery-slider/public/news_image/diabeticheskiy_stol.jpg',
            ],
            [
                'title' => 'Что нужно знать о ВИЧ-инфекции каждому',
                'text' => ' Традиционно в третье воскресенье мая в мире вспоминают людей, погибших от СПИДа. Одна из целей мероприятий - привлечение внимания мировой общественности и руководителей государственных структур к проблемам больных СПИДом и носителей ВИЧ-инфекции.

Впервые Всемирный день памяти жертв СПИДа отметили США в 1983 году. Через несколько лет после этого символом движения против СПИДа выбрали красную ленточку, приколотую к одежде. Этот символ в 1991 году придумал художник Фрэнк Мур.

ВИЧ-инфекция – длительно текущая инфекционная болезнь, которая является следствием инфицирования вирусом иммунодефицита человека (ВИЧ), который поражает иммунную систему людей от инфекций и некоторых типов рака. При отсутствии лечения через несколько лет после заражения иммунодефицит приводит к развитию у больного различных заболеваний, которые со временем становятся все более тяжелыми и приводят к гибели больного.

ВИЧ может передаваться через различные жидкости организма инфицированных людей, такие как кровь, грудное молоко, семенная жидкость и вагинальные выделения. Люди не могут заразиться при обычных повседневных контактах, таких как поцелуи, объятия и пожатие рук, при употреблении продуктов питания или воды. СПИД – это уже последняя стадия ВИЧ-инфекции с выраженными клиническими проявлениями.  

В 2020 году в России принята «Государственная стратегия противодействия распространению ВИЧ-инфекции в РФ на период до 2030 года». Согласно ей, просветительские задачи также важны, как диагностика и лечение. В нашей стране эпидемиологическая ситуация с распространением ВИЧ-инфекции остается тревожной – вирус вышел за пределы уязвимых групп (потребители инъекционных наркотиков, люди, практикующие незащищённый секс, работники секс-индустрии), вирус иммунодефицита активно распространяется в общей популяции.

Единственный способ узнать, присутствует ли в организме ВИЧ-инфекция - обследование. ВИЧ-инфекция долгое время может протекать бессимптомно, поэтому важно знать свой ВИЧ-статус. Необходимо следить за своим самочувствием, регулярно проверяться и вовремя проходить лечение. Каждому человеку в возрасте от 18 до 60 лет рекомендуется ежегодно проверять свой ВИЧ – статус, то есть проходить тестирование на ВИЧ. Ранняя диагностика гарантирует раннее лечение, а это значительно повышает эффект от терапии. Лечение ВИЧ-инфекции осуществляется за счёт государственных средств и является для пациента бесплатным.',
                'date' => new DateTime('2024-05-17'),
                'image_url' => 'https://www.medgorod.ru/sites/default/files/styles/gallery-slider/public/news_image/21deae10-df3a-5bfb-8b7d-ae80b25d7d84.jpg',
            ],
        ];

        // News::factory()->count(8)->create();
        foreach ($news as $news) {
            NewsArticle::create($news);
        }
    }
}
